# AzureImageSDK

./: .gitignore  AzureAISDK.sln  AzureImage.sln  CHANGELOG.md  LICENSE  README.md
.github/workflows/: ci-cd.yml  publish-nuget.yml
samples/ImageCaptioningSample/: ImageCaptioningSample.csproj  Program.cs  README.md  appsettings.json
samples/SampleProject/: Program.cs  SampleProject.csproj  appsettings.json
samples/image-generation/DALLE3/: DALLE3.Sample.csproj  Program.cs  README.md  appsettings.json
samples/image-generation/GPTImage1/: GPTImage1.Sample.csproj  Program.cs  README.md  appsettings.json
samples/image-generation/StableImageCore/: Program.cs  README.md  StableImageCore.Sample.csproj  appsettings.json
samples/image-generation/StableImageUltra/: Program.cs  README.md  StableImageUltra.Sample.csproj  appsettings.json
src/AzureAISDK/: AzureAISDK.csproj
src/AzureAISDK.Tests/Inference.Tests/Image.Tests/StableImageUltra.Tests/: ImageGenerationRequestTests.cs  ImageGenerationResponseTests.cs  StableImageUltra.Tests.csproj  StableImageUltraClientTests.cs
src/AzureAISDK/Core/: AzureAIClient.cs  IAzureAIClient.cs
src/AzureAISDK/Core/Exceptions/: AzureAIException.cs
src/AzureAISDK/Core/Services/: ModelHttpClientService.cs
src/AzureAISDK/Extensions/: ServiceCollectionExtensions.cs
src/AzureAISDK/Inference/Image/: IImageGenerationModel.cs  IImageModel.cs
src/AzureAISDK/Inference/Image/StableImageUltra/: ImageGenerationRequest.cs  ImageGenerationResponse.cs  StableImageUltraModel.cs  StableImageUltraOptions.cs
src/AzureImage/: AzureImage.csproj
src/AzureImage.Tests/Inference.Tests/Models.Tests/DALLE3.Tests/: DALLE3OptionsTests.cs  ImageGenerationRequestTests.cs
src/AzureImage.Tests/Inference.Tests/Models.Tests/GPTImage1.Tests/: GPTImage1.Tests.csproj  GPTImage1OptionsTests.cs  ImageEditingRequestTests.cs  ImageGenerationRequestTests.cs
src/AzureImage.Tests/Inference.Tests/Models.Tests/StableImageCore.Tests/: ImageGenerationRequestTests.cs  StableImageCore.Tests.csproj
src/AzureImage.Tests/Inference.Tests/Models.Tests/StableImageUltra.Tests/: ImageGenerationRequestTests.cs  ImageGenerationResponseTests.cs  StableImageUltra.Tests.csproj  StableImageUltraClientTests.cs
src/AzureImage.Tests/Inference/Models/AzureVisionCaptioning/: AzureVisionCaptioningModelTests.cs
src/AzureImage.Tests/Utilities/: AspectRatioConverterTests.cs  ImageFormatConverterTests.cs  ImageMetadataExtractorTests.cs  ImageQualityAnalyzerTests.cs  ImageSizeValidatorTests.cs
src/AzureImage/Core/: AzureImageClient.cs  IAzureImageClient.cs
src/AzureImage/Core/Exceptions/: AzureImageException.cs  AzureVisionException.cs
src/AzureImage/Core/Services/: ModelHttpClientService.cs
src/AzureImage/Extensions/: ServiceCollectionExtensions.cs
src/AzureImage/Inference/Models/: IImageCaptioningModel.cs  IImageEditingModel.cs  IImageGenerationModel.cs  IImageModel.cs  ImageCaptionModels.cs
src/AzureImage/Inference/Models/AzureVisionCaptioning/: AzureVisionCaptioningModel.cs  AzureVisionCaptioningOptions.cs
src/AzureImage/Inference/Models/DALLE3/: DALLE3Model.cs  DALLE3Options.cs  ImageGenerationRequest.cs  ImageGenerationResponse.cs
src/AzureImage/Inference/Models/GPTImage1/: GPTImage1Model.cs  GPTImage1Options.cs  ImageEditingRequest.cs  ImageEditingResponse.cs  ImageGenerationRequest.cs  ImageGenerationResponse.cs
src/AzureImage/Inference/Models/StableImageCore/: ImageGenerationRequest.cs  ImageGenerationResponse.cs  StableImageCoreModel.cs  StableImageCoreOptions.cs
src/AzureImage/Inference/Models/StableImageUltra/: ImageGenerationRequest.cs  ImageGenerationResponse.cs  StableImageUltraModel.cs  StableImageUltraOptions.cs
src/AzureImage/Utilities/: AspectRatioConverter.cs  ImageFormatConverter.cs  ImageMetadataExtractor.cs  ImageQualityAnalyzer.cs  ImageSizeValidator.cs
wiki/: Home.md  Installation.md  Models.md  Quick-Start.md
wiki/API-Reference/: IAzureImageClient.md
wiki/Best-Practices/: Performance.md  Security.md
wiki/Features/: Image-Captioning.md
wiki/Getting-Started/: Configuration.md  Installation.md  Quick-Start.md
wiki/Models/DALLE3/: Overview.md
wiki/Models/GPTImage1/: Overview.md
wiki/Models/StableImageCore/: Overview.md
wiki/Models/StableImageUltra/: Overview.md
wiki/Troubleshooting/: Common-Issues.md
wiki/Utilities/: AspectRatioConverter.md  ImageFormatConverter.md  ImageMetadataExtractor.md  ImageQualityAnalyzer.md  ImageSizeValidator.md
wiki/architecture/: Model-Based-Architecture.md
wiki/models/image-generation/: StableImageCore.md  StableImageUltra.md
